# bird-technical-challenge

./: .gitignore  Makefile  README-PROJECT.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/batch/scheduler/: Application.kt  SupplierApplication.kt
src/main/kotlin/batch/scheduler/beans/: DataSourceFactory.kt  OnApplicationStartup.kt
src/main/kotlin/batch/scheduler/config/: DataSourceFactory.kt  RequiresJdbc.kt
src/main/kotlin/batch/scheduler/controller/: ArgumentListException.kt  CLI.kt
src/main/kotlin/batch/scheduler/domain/: Commands.kt  Coordinate.kt  DuplicateEntityException.kt  Entities.kt  Intervals.kt  Models.kt  NonExistentEntityException.kt  Queries.kt
src/main/kotlin/batch/scheduler/domain/exceptions/: BatchConstraintException.kt  BusinessException.kt  CityCapConstraintException.kt  DuplicateEntityException.kt  NonExistentEntityException.kt
src/main/kotlin/batch/scheduler/interval/: IntervalTest.kt
src/main/kotlin/batch/scheduler/model/: Resources.kt
src/main/kotlin/batch/scheduler/repository/: DuplicateEntityException.kt  H2Repository.kt  InMemoryRepository.kt  Repository.kt
src/main/kotlin/batch/scheduler/repository/model/: DeploymentID.kt
src/main/kotlin/batch/scheduler/service/: CommandQueryProcessor.kt  CommandService.kt  IntervalConstraintChecker.kt  LatencyCalculator.kt
src/main/kotlin/batch/scheduler/util/: ArgumentListException.kt  CLI.kt
src/main/kotlin/bird/batchscheduler/: Application.kt
src/main/resources/: application.yml  ddl.sql  dml.sql  init-db-schema.sql  log4j.properties  logback.xml
src/test/kotlin/batch/scheduler/: CommandTestCommandTest.kt  FunctionApplication.kt  FunctionApplicationClient.kt  FunctionApplicationTest.kt  FunctionApplicationTests.kt  MyCommandTest.kt
src/test/kotlin/batch/scheduler/beans/: OnApplicationStartup.kt
src/test/resources/: application-test.yml  log4j-test.properties  logback-test.xml
